<?xml version="1.0" ?>
        <!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
        <Xdmf Version="3.0">
        <Domain>
            <Grid Name="TimeStep" GridType="Collection" CollectionType="Temporal">

                <Grid Name="SpatialData_0.000000e+00" GridType="Uniform">
                    <Time TimeType="Single" Value="0.000000e+00" />

                    <Geometry Type="VXVYVZ">
                        <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="129">data_0.0000000000.h5:domain/gridFX</DataItem>
                        <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="65">data_0.0000000000.h5:domain/gridFY</DataItem>
                        <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="65">data_0.0000000000.h5:domain/gridFZ</DataItem>
                    </Geometry>
                    <Topology Dimensions="129 65 65" Type="3DRectMesh"/>
<Attribute Name="density" AttributeType="Scalar" Center="Cell">
                <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="64 64 128">data_0.0000000000.h5:primitives/density</DataItem>
            </Attribute>
<Attribute Name="velocity" AttributeType="Vector" Center="Cell">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="64 64 128 3">data_0.0000000000.h5:primitives/velocity</DataItem>
            </Attribute>
<Attribute Name="pressure" AttributeType="Scalar" Center="Cell">
                <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="64 64 128">data_0.0000000000.h5:primitives/pressure</DataItem>
            </Attribute>
<Attribute Name="temperature" AttributeType="Scalar" Center="Cell">
                <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="64 64 128">data_0.0000000000.h5:primitives/temperature</DataItem>
            </Attribute>
<Attribute Name="mach_number" AttributeType="Scalar" Center="Cell">
                <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="64 64 128">data_0.0000000000.h5:miscellaneous/mach_number</DataItem>
            </Attribute>
</Grid>
</Grid>
        </Domain>
        </Xdmf>